; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Denver Vs The Universe"
config/description="A roguelike Space Invaders in a paper diorama: hold the Mile High City against wave after wave of aliens."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Sfx="*res://scripts/sfx.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=0
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.14, 1)
lights_and_shadows/positional_shadow/atlas_size=4096
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdivision=1
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdivision=1
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdivision=1
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdivision=1
